{
	"devDependencies": {
		"@wordpress/icons": "^9.35.0",
		"@wordpress/scripts": "^27.7.0",
		"react-select": "^5.8.0",
		"webpack-remove-empty-scripts": "^0.8.4"
	},
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "zip -r zip/delicious-family-recipes.zip . -x '*.lock' -x 'webpack.*' -x '*.md' -x '*.scss' -x '*.gitignore' -x ./zip/ -x 'node_modules/*' -x '.git/*'",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"watch:scss": "sass --watch ./scss/adminStyles.scss:./admin/css/adminStyles.css ./scss/editorStyles.scss:./admin/css/editorStyles.css ./scss/main.scss:./public/css/main.css",
		"build:scss": "sass ./scss/adminStyles.scss:./admin/css/adminStyles.css ./scss/editorStyles.scss:./admin/css/editorStyles.css ./scss/main.scss:./public/css/main.css",
		"zip-for-prod": "npm run build:scss && npm run build && rm -rf zip && mkdir -p 'zip' && npm run plugin-zip"
	},
	"dependencies": {
		"classnames": "^2.5.1"
	}
}
